# MSLearn-Developer-Path

./: .editorconfig  README.md
P1_GetStartedWithCSharp/LP1_Write-Your-First-Code/: LP1_Write-Your-First-Code.csproj  LP1_Write-Your-First-Code.sln  Program.cs
P1_GetStartedWithCSharp/LP2_Create-And-Run-Simple-Console-Apps/: LP2_Create-And-Run-Simple-Console-Apps.sln
P1_GetStartedWithCSharp/LP2_Create-and-Run-Simple-Console-Apps/: LP2_Create-and-Run-Simple-Console-Apps.sln  Program.cs
P1_GetStartedWithCSharp/LP3_Logic/: LP3_Logic.sln  Program.cs
P1_GetStartedWithCSharp/LP4_Work-With-Variable-Data/: LP4_Work-With-Variable-Data.sln
P1_GetStartedWithCSharp/LP5_Methods/: Program.cs
P2_AdvancedCSharp/MS1_OOP-Fundamentals/LP1_Implement-Classes-Properties-And-Methods/M1_Classes/: BankCustomer.cs  M1_Classes.sln
P2_AdvancedCSharp/MS3_Local-Filesystem-IO-Asynchronous-Programming-And-Events/LP2_Implement-Delegates-And-Events/M2_Create-And-Manage-Events/: M2_Create-And-Manage-Events.csproj  Program.cs
P2_AdvancedCSharp/MS4_Intro-To-NET/LP1_Build-Net-Applications-With-CSharp/M4_Interactively-Debug-NET-Apps-With-VSCode-Debugger/: M4_Interactively-Debug-NET-Apps-With-VSCode-Debugger.csproj  M4_Interactively-Debug-NET-Apps-With-VSCode-Debugger.sln
src/main/P1_CSharp-Fundamentals/: P1_README.md
src/main/P2_Advanced-CSharp/: P2_README.md
src/main/P2_Advanced-CSharp/MS2_Interfaces-And-Application-Data-Management/LP2_Manage-Application-Data/M2_Implement-Collection-Types/: Directory.Build.props  M2_Implement-Collection-Types.sln  Program.cs
src/main/P2_Advanced-CSharp/MS2_Interfaces-And-Application-Data-Management/LP2_Manage-Application-Data/M2_Implement-Collection-Types/Interfaces/: IBankAccount.cs  IQuarterlyReportGenerator.cs
src/main/P2_Advanced-CSharp/MS2_Interfaces-And-Application-Data-Management/LP2_Manage-Application-Data/M2_Implement-Collection-Types/Models/: Bank.cs  BankAccount.cs  BankCustomer.cs  CheckingAccount.cs  SavingsAccount.cs
src/main/P2_Advanced-CSharp/MS2_Interfaces-And-Application-Data-Management/LP2_Manage-Application-Data/M2_Implement-Collection-Types/Services/: CustomerReportGenerator.cs
src/main/P2_Advanced-CSharp/MS4_Intro-To-NET/LP1_Build-Net-Applications-With-CSharp/M3_Create-A-New-NET-Project-And-Work-With-Dependencies/: M3_Create-A-New-NET-Project-And-Work-With-Dependencies.csproj
src/main/P2_Advanced-CSharp/MS4_Intro-To-NET/LP1_Build-Net-Applications-With-CSharp/M5_Work-With-The-File-System/: M5_Work-With-The-File-System.csproj  M5_Work-With-The-File-System.sln  Program.cs
src/main/P3_ASP-NET/: P3_README.md
src/main/P3_ASP-NET/MS1_ASP-NET-Core-Fundamentals-And-Intro-To-Building-Web-Apps/LP1_Understand-ASP-NET-Core-Fundamentals/M4_Configure-Services-With-Dependency-Injection/: Program.cs
src/main/P3_ASP-NET/MS1_ASP-NET-Core-Fundamentals-And-Intro-To-Building-Web-Apps/LP1_Understand-ASP-NET-Core-Fundamentals/M4_Configure-Services-With-Dependency-Injection/Interfaces/: IWelcomeService.cs
src/main/P3_ASP-NET/MS1_ASP-NET-Core-Fundamentals-And-Intro-To-Building-Web-Apps/LP1_Understand-ASP-NET-Core-Fundamentals/M4_Configure-Services-With-Dependency-Injection/Properties/: launchSettings.json
src/main/P3_ASP-NET/MS1_ASP-NET-Core-Fundamentals-And-Intro-To-Building-Web-Apps/LP1_Understand-ASP-NET-Core-Fundamentals/M4_Configure-Services-With-Dependency-Injection/Services/: WelcomeService.cs
src/main/P4_Introduction-To-The-Cloud/: P4_README.md
(+497 files in other folders)
