<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>M4_Configure_Services_With_Dependency_Injection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services/" />
  </ItemGroup>

</Project>
